# Common Kafka Properties
bootstrap.servers=broker:9092
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256

# SASL Authentication Credentials for the 'client' user
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="client" \
  password="client-secret";
