KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="broker"
   password="broker-secret"
   user_kafka="kafka-secret"
   user_controlcenter="controlcenter-secret"
   user_schemaregistry="schemaregistry-secret"
   user_ksqldb="ksqldb-secret"
   user_connect="connect-secret"
   user_admin="admin_secret"
   user_client="client-secret";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="kafka-secret";
};

KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="client"
   password="client-secret";
};