Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_kafka="kafka-secret"
    user_controlcenter="controlcenter-secret"
    user_schemaregistry="schemaregistry-secret"
    user_ksqldb="ksqldb-secret"
    user_connect="connect-secret"
    user_client="client-secret"
    user_admin="admin_secret"
    user_broker="broker-secret";
};


QuorumServer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="admin_secret";
};

QuorumLearner {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="admin_secret";
};